Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.37s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/uint/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfNoBalance() (gas: 21671)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226795)
[PASS] testEnterEventEmit() (gas: 69952)
[PASS] testPlayersNotAllowedToEnterCalculatingState() (gas: 230357)
[PASS] testRaffleIsOpenAtInit() (gas: 11194)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 72530)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 411.14ms (3.34ms CPU time)

Ran 1 test suite in 412.95ms (411.14ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 334-389, hits: 0)
- Line (location: source ID 41, line 11, chars 366-382, hits: 0)
- Statement (location: source ID 41, line 11, chars 366-382, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 37, chars 1142-1574, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1307-1362, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1249-1510, hits: 0)
- Line (location: source ID 42, line 41, chars 1321-1351, hits: 0)
- Statement (location: source ID 42, line 41, chars 1321-1351, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1368-1537, hits: 0)
- Line (location: source ID 42, line 46, chars 1513-1557, hits: 0)
- Statement (location: source ID 42, line 46, chars 1513-1557, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2319-3246, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 449-766, hits: 0)
- Line (location: source ID 43, line 13, chars 534-580, hits: 0)
- Statement (location: source ID 43, line 13, chars 534-580, hits: 0)
- Statement (location: source ID 43, line 13, chars 562-580, hits: 0)
- Line (location: source ID 43, line 14, chars 590-654, hits: 0)
- Statement (location: source ID 43, line 14, chars 590-654, hits: 0)
- Line (location: source ID 43, line 15, chars 664-718, hits: 0)
- Statement (location: source ID 43, line 15, chars 664-718, hits: 0)
- Statement (location: source ID 43, line 15, chars 684-718, hits: 0)
- Line (location: source ID 43, line 17, chars 729-759, hits: 0)
- Statement (location: source ID 43, line 17, chars 729-759, hits: 0)
- Function "run" (location: source ID 43, line 32, chars 1229-1299, hits: 0)
- Line (location: source ID 43, line 33, chars 1261-1292, hits: 0)
- Statement (location: source ID 43, line 33, chars 1261-1292, hits: 0)
- Function "fundSubUsingConfig" (location: source ID 43, line 40, chars 1425-1783, hits: 0)
- Line (location: source ID 43, line 41, chars 1472-1518, hits: 0)
- Statement (location: source ID 43, line 41, chars 1472-1518, hits: 0)
- Statement (location: source ID 43, line 41, chars 1500-1518, hits: 0)
- Line (location: source ID 43, line 42, chars 1528-1592, hits: 0)
- Statement (location: source ID 43, line 42, chars 1528-1592, hits: 0)
- Line (location: source ID 43, line 43, chars 1602-1657, hits: 0)
- Statement (location: source ID 43, line 43, chars 1602-1657, hits: 0)
- Line (location: source ID 43, line 44, chars 1667-1716, hits: 0)
- Statement (location: source ID 43, line 44, chars 1667-1716, hits: 0)
- Line (location: source ID 43, line 45, chars 1726-1776, hits: 0)
- Statement (location: source ID 43, line 45, chars 1726-1776, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 57, chars 2102-2585, hits: 0)
- Line (location: source ID 43, line 65, chars 2370-2389, hits: 0)
- Statement (location: source ID 43, line 65, chars 2370-2389, hits: 0)
- Line (location: source ID 43, line 66, chars 2403-2549, hits: 0)
- Statement (location: source ID 43, line 66, chars 2403-2549, hits: 0)
- Line (location: source ID 43, line 71, chars 2593-2611, hits: 0)
- Statement (location: source ID 43, line 71, chars 2593-2611, hits: 0)
- Function "run" (location: source ID 43, line 75, chars 2634-2693, hits: 0)
- Line (location: source ID 43, line 76, chars 2666-2686, hits: 0)
- Statement (location: source ID 43, line 76, chars 2666-2686, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 81, chars 2734-3055, hits: 0)
- Line (location: source ID 43, line 82, chars 2805-2851, hits: 0)
- Statement (location: source ID 43, line 82, chars 2805-2851, hits: 0)
- Statement (location: source ID 43, line 82, chars 2833-2851, hits: 0)
- Line (location: source ID 43, line 83, chars 2861-2916, hits: 0)
- Statement (location: source ID 43, line 83, chars 2861-2916, hits: 0)
- Line (location: source ID 43, line 84, chars 2926-2990, hits: 0)
- Statement (location: source ID 43, line 84, chars 2926-2990, hits: 0)
- Line (location: source ID 43, line 85, chars 3000-3048, hits: 0)
- Statement (location: source ID 43, line 85, chars 3000-3048, hits: 0)
- Function "run" (location: source ID 43, line 110, chars 3632-3837, hits: 0)
- Line (location: source ID 43, line 111, chars 3664-3784, hits: 0)
- Statement (location: source ID 43, line 111, chars 3664-3784, hits: 0)
- Statement (location: source ID 43, line 111, chars 3687-3784, hits: 0)
- Line (location: source ID 43, line 115, chars 3794-3830, hits: 0)
- Statement (location: source ID 43, line 115, chars 3794-3830, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 0, path: 0) (location: source ID 44, line 87, chars 2377-2436, hits: 0)
- Line (location: source ID 44, line 88, chars 2391-2425, hits: 0)
- Statement (location: source ID 44, line 88, chars 2391-2425, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 124, chars 3846-4027, hits: 0)
- Line (location: source ID 44, line 125, chars 3860-4016, hits: 0)
- Statement (location: source ID 44, line 125, chars 3860-4016, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 148, chars 4646-5280, hits: 0)
- Line (location: source ID 44, line 152, chars 4779-4836, hits: 0)
- Statement (location: source ID 44, line 152, chars 4779-4836, hits: 0)
- Statement (location: source ID 44, line 152, chars 4803-4836, hits: 0)
- Line (location: source ID 44, line 153, chars 4846-4901, hits: 0)
- Statement (location: source ID 44, line 153, chars 4846-4901, hits: 0)
- Line (location: source ID 44, line 154, chars 4911-4940, hits: 0)
- Statement (location: source ID 44, line 154, chars 4911-4940, hits: 0)
- Line (location: source ID 44, line 156, chars 4951-4983, hits: 0)
- Statement (location: source ID 44, line 156, chars 4951-4983, hits: 0)
- Line (location: source ID 44, line 157, chars 4993-5029, hits: 0)
- Statement (location: source ID 44, line 157, chars 4993-5029, hits: 0)
- Line (location: source ID 44, line 158, chars 5039-5072, hits: 0)
- Statement (location: source ID 44, line 158, chars 5039-5072, hits: 0)
- Line (location: source ID 44, line 159, chars 5082-5113, hits: 0)
- Statement (location: source ID 44, line 159, chars 5082-5113, hits: 0)
- Line (location: source ID 44, line 161, chars 5124-5194, hits: 0)
- Statement (location: source ID 44, line 161, chars 5124-5194, hits: 0)
- Statement (location: source ID 44, line 161, chars 5143-5194, hits: 0)
- Line (location: source ID 44, line 162, chars 5208-5216, hits: 0)
- Statement (location: source ID 44, line 162, chars 5208-5216, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 44, line 162, chars 5218-5274, hits: 0)
- Line (location: source ID 44, line 163, chars 5232-5263, hits: 0)
- Statement (location: source ID 44, line 163, chars 5232-5263, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 167, chars 5286-5381, hits: 0)
- Line (location: source ID 44, line 168, chars 5354-5374, hits: 0)
- Statement (location: source ID 44, line 168, chars 5354-5374, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 164
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 449-766, hits: 0)
- IC 241 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 534-580, hits: 0)
- IC 241 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 534-580, hits: 0)
- IC 243 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 562-580, hits: 0)
- IC 289 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 590-654, hits: 0)
- IC 289 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 590-654, hits: 0)
- IC 413 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 664-718, hits: 0)
- IC 413 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 664-718, hits: 0)
- IC 415 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 684-718, hits: 0)
- IC 429 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 729-759, hits: 0)
- IC 429 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 729-759, hits: 0)
- IC 134 -> Item 175
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 20, chars 772-1223, hits: 6)
- IC 445 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 882-951, hits: 6)
- IC 445 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 882-951, hits: 6)
- IC 518 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 961-980, hits: 6)
- IC 518 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 961-980, hits: 6)
- IC 615 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 990-1078, hits: 6)
- IC 615 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 990-1078, hits: 6)
- IC 617 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1006-1078, hits: 6)
- IC 771 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1088-1106, hits: 6)
- IC 771 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1088-1106, hits: 6)
- IC 868 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1116-1176, hits: 6)
- IC 868 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1116-1176, hits: 6)
- IC 905 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1186-1216, hits: 6)
- IC 905 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1186-1216, hits: 6)
- IC 87 -> Item 189
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 32, chars 1229-1299, hits: 0)
- IC 224 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1261-1292, hits: 0)
- IC 224 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1261-1292, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 133
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 6)
- IC 213 -> Item 134
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 6)
- IC 213 -> Item 135
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 6)
- IC 503 -> Item 136
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2040 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2040 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 455 -> Item 139
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1889 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1889 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1900 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1900 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2003 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2003 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2017 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2017 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2017 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2029 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2029 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3476 -> Item 151
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3477 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3477 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3482 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3482 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3457 -> Item 156
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3460 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3460 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3461 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3461 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3465 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 230
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 81, chars 2734-3055, hits: 0)
- IC 832 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 2805-2851, hits: 0)
- IC 832 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 2805-2851, hits: 0)
- IC 834 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 2833-2851, hits: 0)
- IC 880 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 2861-2916, hits: 0)
- IC 880 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 2861-2916, hits: 0)
- IC 1004 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2926-2990, hits: 0)
- IC 1004 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2926-2990, hits: 0)
- IC 1128 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3000-3048, hits: 0)
- IC 1128 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3000-3048, hits: 0)
- IC 87 -> Item 240
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 88, chars 3061-3626, hits: 6)
- IC 198 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3196-3332, hits: 6)
- IC 198 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3196-3332, hits: 6)
- IC 318 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3343-3390, hits: 6)
- IC 318 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3343-3390, hits: 6)
- IC 383 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3400-3441, hits: 6)
- IC 383 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3400-3441, hits: 6)
- IC 484 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3451-3470, hits: 6)
- IC 484 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3451-3470, hits: 6)
- IC 581 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3480-3591, hits: 6)
- IC 581 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3480-3591, hits: 6)
- IC 730 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3601-3619, hits: 6)
- IC 730 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3601-3619, hits: 6)
- IC 151 -> Item 253
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 110, chars 3632-3837, hits: 0)
- IC 1147 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, line 111, chars 3664-3784, hits: 0)
- IC 1147 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 3664-3784, hits: 0)
- IC 1149 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 3687-3784, hits: 0)
- IC 1216 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 43, line 115, chars 3794-3830, hits: 0)
- IC 1216 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 43, line 115, chars 3794-3830, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 259
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 33, chars 1057-1136, hits: 6)
- IC 193 -> Item 260
- Runtime code
  - Refers to item: Line (location: source ID 42, line 34, chars 1081-1129, hits: 6)
- IC 193 -> Item 261
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 34, chars 1081-1129, hits: 6)
- IC 457 -> Item 278
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 50, chars 1580-2191, hits: 6)
- IC 466 -> Item 279
- Runtime code
  - Refers to item: Line (location: source ID 42, line 51, chars 1664-2184, hits: 6)
- IC 466 -> Item 280
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1664-2184, hits: 6)
- IC 235 -> Item 262
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 37, chars 1142-1574, hits: 0)
- IC 2122 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1253-1305, hits: 12)
- IC 2122 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1253-1305, hits: 12)
- IC 2229 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1307-1362, hits: 0)
- IC 2544 -> Item 266
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1249-1510, hits: 0)
- IC 2229 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1321-1351, hits: 0)
- IC 2229 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1321-1351, hits: 0)
- IC 2520 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1372-1397, hits: 12)
- IC 2520 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1372-1397, hits: 12)
- IC 2527 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 42, chars 1399-1493, hits: 12)
- IC 2544 -> Item 272
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1368-1537, hits: 0)
- IC 2527 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1448-1482, hits: 12)
- IC 2527 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1448-1482, hits: 12)
- IC 2527 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1455-1482, hits: 12)
- IC 2545 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1513-1557, hits: 0)
- IC 2545 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1513-1557, hits: 0)
- IC 593 -> Item 278
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 50, chars 1580-2191, hits: 6)
- IC 3002 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1664-2184, hits: 6)
- IC 3002 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1664-2184, hits: 6)
- IC 525 -> Item 281
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 63, chars 2197-2313, hits: 12)
- IC 2946 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 42, line 64, chars 2266-2306, hits: 12)
- IC 2946 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 42, line 64, chars 2266-2306, hits: 12)
- IC 2946 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 42, line 64, chars 2273-2306, hits: 12)
- IC 201 -> Item 285
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2319-3246, hits: 0)
- IC 672 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2408-2455, hits: 12)
- IC 672 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2408-2455, hits: 12)
- IC 762 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 68, chars 2457-2507, hits: 6)
- IC 762 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2471-2496, hits: 6)
- IC 762 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2471-2496, hits: 6)
- IC 1069 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2516-2535, hits: 6)
- IC 1069 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2516-2535, hits: 6)
- IC 1166 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2545-2721, hits: 6)
- IC 1166 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2545-2721, hits: 6)
- IC 1168 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2589-2721, hits: 6)
- IC 1285 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2731-2768, hits: 6)
- IC 1285 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2731-2768, hits: 6)
- IC 1287 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2753-2768, hits: 6)
- IC 1369 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2778-2796, hits: 6)
- IC 1369 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2778-2796, hits: 6)
- IC 1466 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2807-3204, hits: 6)
- IC 1466 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2807-3204, hits: 6)
- IC 1841 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 42, line 89, chars 3214-3239, hits: 6)
- IC 1841 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 42, line 89, chars 3214-3239, hits: 6)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 311 -> Item 192
- Creation code
  - Refers to item: Function "fundSubUsingConfig" (location: source ID 43, line 40, chars 1425-1783, hits: 0)
- IC 1537 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1472-1518, hits: 0)
- IC 1537 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1472-1518, hits: 0)
- IC 1539 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1500-1518, hits: 0)
- IC 1585 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1528-1592, hits: 0)
- IC 1585 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1528-1592, hits: 0)
- IC 1709 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1602-1657, hits: 0)
- IC 1709 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1602-1657, hits: 0)
- IC 1833 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1667-1716, hits: 0)
- IC 1833 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1667-1716, hits: 0)
- IC 1957 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1726-1776, hits: 0)
- IC 1957 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1726-1776, hits: 0)
- IC 211 -> Item 204
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 48, chars 1789-2628, hits: 6)
- IC 484 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 1920-1983, hits: 6)
- IC 484 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1920-1983, hits: 6)
- IC 521 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 1993-2040, hits: 6)
- IC 521 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 1993-2040, hits: 6)
- IC 586 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2050-2091, hits: 6)
- IC 586 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2050-2091, hits: 6)
- IC 654 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2106-2137, hits: 6)
- IC 654 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2106-2137, hits: 6)
- IC 697 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 57, chars 2139-2350, hits: 6)
- IC 1322 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 57, chars 2102-2585, hits: 0)
- IC 697 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2153-2172, hits: 6)
- IC 697 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2153-2172, hits: 6)
- IC 794 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2186-2307, hits: 6)
- IC 794 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2186-2307, hits: 6)
- IC 951 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2321-2339, hits: 6)
- IC 951 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2321-2339, hits: 6)
- IC 1090 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2370-2389, hits: 0)
- IC 1090 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2370-2389, hits: 0)
- IC 1187 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2403-2549, hits: 0)
- IC 1187 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2403-2549, hits: 0)
- IC 1398 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2593-2611, hits: 0)
- IC 1398 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2593-2611, hits: 0)
- IC 391 -> Item 227
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 75, chars 2634-2693, hits: 0)
- IC 1989 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2666-2686, hits: 0)
- IC 1989 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2666-2686, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 37
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 70, chars 1817-2290, hits: 6)
- IC 482 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2062-2090, hits: 6)
- IC 482 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2062-2090, hits: 6)
- IC 490 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2100-2122, hits: 6)
- IC 490 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2100-2122, hits: 6)
- IC 498 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2132-2151, hits: 6)
- IC 498 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2132-2151, hits: 6)
- IC 506 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2161-2194, hits: 6)
- IC 506 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2161-2194, hits: 6)
- IC 514 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2204-2241, hits: 6)
- IC 514 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2204-2241, hits: 6)
- IC 535 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2251-2283, hits: 6)
- IC 535 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2251-2283, hits: 6)
- IC 299 -> Item 50
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 86, chars 2296-2704, hits: 5)
- IC 926 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 2350-2375, hits: 5)
- IC 926 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2350-2375, hits: 5)
- IC 966 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 87, chars 2377-2436, hits: 0)
- IC 966 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 2391-2425, hits: 0)
- IC 966 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2391-2425, hits: 0)
- IC 1016 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2449-2489, hits: 5)
- IC 1016 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2449-2489, hits: 5)
- IC 1074 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 90, chars 2491-2546, hits: 1)
- IC 1074 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2505-2535, hits: 1)
- IC 1074 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2505-2535, hits: 1)
- IC 1124 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2559-2592, hits: 4)
- IC 1124 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2559-2592, hits: 4)
- IC 1183 -> Item 63
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 93, chars 2594-2698, hits: 4)
- IC 1183 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2608-2643, hits: 4)
- IC 1183 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2608-2643, hits: 4)
- IC 1282 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2657-2687, hits: 4)
- IC 1282 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2657-2687, hits: 4)
- IC 350 -> Item 68
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 111, chars 3193-3696, hits: 2)
- IC 1889 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3340-3410, hits: 4)
- IC 1889 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3340-3410, hits: 4)
- IC 1891 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3361-3410, hits: 4)
- IC 1942 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3420-3473, hits: 4)
- IC 1942 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3420-3473, hits: 4)
- IC 1944 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3440-3473, hits: 4)
- IC 2000 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3483-3525, hits: 4)
- IC 2000 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3483-3525, hits: 4)
- IC 2002 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3500-3525, hits: 4)
- IC 2007 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3535-3573, hits: 4)
- IC 2007 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3535-3573, hits: 4)
- IC 2009 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3553-3573, hits: 4)
- IC 2019 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3583-3654, hits: 4)
- IC 2019 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3583-3654, hits: 4)
- IC 2049 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3664-3689, hits: 4)
- IC 2049 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3664-3689, hits: 4)
- IC 309 -> Item 85
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 122, chars 3702-4640, hits: 2)
- IC 1352 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3778-3817, hits: 2)
- IC 1352 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3778-3817, hits: 2)
- IC 1354 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3802-3817, hits: 2)
- IC 1381 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3831-3844, hits: 2)
- IC 1381 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3831-3844, hits: 2)
- IC 1386 -> Item 91
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 124, chars 3846-4027, hits: 0)
- IC 1386 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3860-4016, hits: 0)
- IC 1386 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3860-4016, hits: 0)
- IC 1489 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4037-4076, hits: 2)
- IC 1489 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4037-4076, hits: 2)
- IC 1532 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4087-4579, hits: 2)
- IC 1532 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4087-4579, hits: 2)
- IC 1720 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 4589-4633, hits: 2)
- IC 1720 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 4589-4633, hits: 2)
- IC 3135 -> Item 100
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 148, chars 4646-5280, hits: 0)
- IC 3136 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 4779-4836, hits: 0)
- IC 3136 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 4779-4836, hits: 0)
- IC 3138 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 4803-4836, hits: 0)
- IC 3183 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 4846-4901, hits: 0)
- IC 3183 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 4846-4901, hits: 0)
- IC 3250 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 4911-4940, hits: 0)
- IC 3250 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 4911-4940, hits: 0)
- IC 3315 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 4951-4983, hits: 0)
- IC 3315 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 4951-4983, hits: 0)
- IC 3358 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 4993-5029, hits: 0)
- IC 3358 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 4993-5029, hits: 0)
- IC 3454 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5039-5072, hits: 0)
- IC 3454 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5039-5072, hits: 0)
- IC 3461 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5082-5113, hits: 0)
- IC 3461 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5082-5113, hits: 0)
- IC 3528 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5124-5194, hits: 0)
- IC 3528 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5124-5194, hits: 0)
- IC 3530 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5143-5194, hits: 0)
- IC 3636 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5208-5216, hits: 0)
- IC 3636 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5208-5216, hits: 0)
- IC 3641 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 44, line 162, chars 5218-5274, hits: 0)
- IC 3641 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5232-5263, hits: 0)
- IC 3641 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5232-5263, hits: 0)
- IC 172 -> Item 124
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 167, chars 5286-5381, hits: 0)
- IC 667 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5354-5374, hits: 0)
- IC 667 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5354-5374, hits: 0)
- IC 215 -> Item 127
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 171, chars 5387-5486, hits: 2)
- IC 707 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5459-5479, hits: 2)
- IC 707 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5459-5479, hits: 2)
- IC 562 -> Item 130
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 175, chars 5492-5598, hits: 2)
- IC 3046 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 5568-5591, hits: 2)
- IC 3046 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5568-5591, hits: 2)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 334-389, hits: 0)
- IC 1307 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 366-382, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 366-382, hits: 0)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 395-1724, hits: 6)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 469-515, hits: 6)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 469-515, hits: 6)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 497-515, hits: 6)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 525-592, hits: 6)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 525-592, hits: 6)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 568-592, hits: 6)
- IC 328 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 606-632, hits: 6)
- IC 328 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 606-632, hits: 6)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 17, chars 634-1184, hits: 6)
- IC 341 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 672-738, hits: 6)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 672-738, hits: 6)
- IC 343 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 714-738, hits: 6)
- IC 389 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 752-909, hits: 6)
- IC 389 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 752-909, hits: 6)
- IC 583 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 947-1005, hits: 6)
- IC 583 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 947-1005, hits: 6)
- IC 585 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 983-1005, hits: 6)
- IC 631 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1019-1173, hits: 6)
- IC 631 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1019-1173, hits: 6)
- IC 797 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1193-1212, hits: 6)
- IC 797 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1193-1212, hits: 6)
- IC 894 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1222-1454, hits: 6)
- IC 894 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1222-1454, hits: 6)
- IC 896 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1238-1454, hits: 6)
- IC 1025 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1465-1483, hits: 6)
- IC 1025 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1465-1483, hits: 6)
- IC 1122 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1493-1536, hits: 6)
- IC 1122 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1493-1536, hits: 6)
- IC 1124 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1519-1536, hits: 6)
- IC 1170 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1546-1678, hits: 6)
- IC 1170 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1546-1678, hits: 6)
- IC 1293 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, line 51, chars 1688-1717, hits: 6)
- IC 1293 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, line 51, chars 1688-1717, hits: 6)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

